<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>



    <footer>

        <p>Unite a las <strong>+5.000 marcas</strong> que ya <strong>confían en nosotros</strong></p>
        <div>
            <img src="imagenes/logos-EIT.png" alt="">

            <img src="imagenes/logos-iaia.png" alt="">
            <img src="imagenes/logos-NJ.png" alt="">

            <img src="imagenes/logos-WH.png" alt="">

            <img src="imagenes/logos-wwwapas.png" alt="">
        </div>

    </footer>
</body>

</html>